<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:background="@color/yellow"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bc_lotto" />

    <TextView
        android:id="@+id/drawingDay"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:gravity="left"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="@color/yellow"
        android:orientation="horizontal"
        android:scaleType="fitXY">

        <!--<View
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_weight="0" />-->

        <Switch
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed"
            android:showText="true"
            android:switchTextAppearance="@style/SwitchTextAppearance"
            android:thumb="@drawable/custom_thumb"
            android:track="@drawable/custom_track" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow">

            <TextView
                android:id="@+id/number1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/number2"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/number3"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/number4"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/number5"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/number6"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="6"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/yellow"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:thumbTint="@color/black_overlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/barNumber"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="TextView"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/yellow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/np1"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/np2"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/np3"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/np4"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/np5"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/np6"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@drawable/ball1" />

    </LinearLayout>
</LinearLayout>
