<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@color/yellowFromTheEgg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/yellowFromTheEgg"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <Switch
            android:id="@+id/switcher"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:showText="true"
            android:switchTextAppearance="@style/SwitchTextAppearance"
            android:thumb="@drawable/custom_thumb"
            android:track="@drawable/custom_track" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/yellowFromTheEgg"
        android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/np1"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <NumberPicker
        android:id="@+id/np2"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <NumberPicker
        android:id="@+id/np3"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <NumberPicker
        android:id="@+id/np4"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <NumberPicker
        android:id="@+id/np5"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <NumberPicker
        android:id="@+id/np6"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>
